src/app.pug
- var spells = [{"name":"html","desc":"Grâce à sa compétence en HTML, Sean peut définir la structure d'un site web en seulement quelques heures !"},{"name":"css","desc":"CSS est un outil puissant qui permet à Sean de rendre un site beau, cette compétence stun l'utilisateur pendant 2 secondes"},{"name":"js","desc":"Javascript est l'attaque ultime de Sean, elle rend les sites tellement dynamique que les utilisateurs sont confus pendant plusieurs tours !"},{"name":"php","desc": "PHP est une compétence passive qui permet d'effectuer des actions que l'utilisateur ne vera qu'au moment d'afficher une page"},{"name":"illustrator","desc":"Illustator est une seconde compétence passive qui soigne les alliés de Sean grâce à la puissance des formes vectorielles !"}]
- var Medias = {"Aperçu du style de jeu d'ange":"https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-preview.jpg", "aNGE": "https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-theatrical.jpg", "Ange":"https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-screenshot-002.jpg", "aNge":"https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-screenshot-001.jpg", "anGe":"https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-cosplay.jpg", "angE":"https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-concept.jpg"}
- var tank = {"hero_1":"https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png", "hero_2":"https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png","hero_3":"https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png"}
- var degats = {"hero_1":"https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png", "hero_2":"https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png","hero_3":"https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png","hero_4":"https://d1u1mce87gyfbn.cloudfront.net/hero/genji/icon-portrait.png"}
- var soutien = {"hero_1":"https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png", "hero_2":"https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png","hero_3":"https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png","hero_4":"https://d1u1mce87gyfbn.cloudfront.net/hero/mercy/icon-portrait.png", "hero_5":"https://d1u1mce87gyfbn.cloudfront.net/hero/lucio/icon-portrait.png","hero_6":"https://d1u1mce87gyfbn.cloudfront.net/hero/zenyatta/icon-portrait.png"}
- var Classes = {"tank":tank, "dégats":degats, "soutien":soutien}
doctype
html
    head
        title Mon CV
        link(rel="stylesheet", href="app.css")
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    body
        h1.hidden="Sean Ferrara"
        header.header
            .blizzard
                nav.navigation
                    img.picture.logo(src="bliz.png", alt="Logo Blizzard", width="60", height="30")
                    ul.firstnav.menu
                        li
                            a.menu_element.link(href="#")="Jeux"
                        li
                            a.menu_element.link(href="#")="Boutique"
                        li
                            a.menu_element.link(href="#")="Actualités"
                        li
                            a.menu_element.link(href="#")="Esport"
                    ul.menu.m_l_a
                        li
                            a.menu_element.link(href="#")="Assistance"
                        li
                            a.menu_element.link(href="#")="Mon Compte"
            .overwatch
                nav.navigation
                    img.picture.logo(src="overwatch.png", alt="Logo Overwatch", width="200", height="36")
                    ul.secondnav.menu
                        li
                            a.menu_element.link(href="#")="Jeu"
                        li
                            a.menu_element.link(href="#")="Héros"
                        li
                            a.menu_element.link(href="#")="Évenements"
                        li
                            a.menu_element.link(href="#")="Médias"
                        li
                            a.menu_element.link(href="#")="Actualités"
                        li
                            a.menu_element.link(href="#")="Esport"
                        li
                            a.menu_element.link(href="#")="Communauté"
                    .navigation_bar.m_l_a
                        label(for="navigation_search")
                            
                        input(type="search", id="navigation_search", title="Chercher la fiche d'un Héro", placeholder="Chercher la fiche d'un Héro")
                        a.button.connexion(href="#")="Connexion"
                        a.button.orange(href="#")="Acheter maintenant"
            .ange
                each val, index in spells
                    if index === 0
                        - var def = "checked"
                    else
                        - var def = "false"
                    input(type="radio", name="currSpell", id=`inp_${index}`, checked=`${def}`)
                h2.title="Sean"
                .dynamic_bg
                    each val, index in spells
                        div(class=`bg_${index} spellbg`,data_spell=`${index}`)
                            img(src=`skill_${val.name}.png`)
                p.ange_description="Spell name"
                ul.list.list_rounded
                    each val, index in spells
                        li
                            label.list_link(for=`inp_${index}`)
                                .label_content
                                    img(src=`icon_${val.name}.png`, alt=`${val.name}`)
        main.main
            input.radio#section_generalites(type="radio", name="section", checked)
            input.radio#section_histoire(type="radio", name="section")
            .dynamic_bg
                .container
                    h2.hidden="Main content"
                    .hero
                        label.button.blue(for="section_generalites")="Généralités"
                        label.button.blue(for="section_histoire")="Histoire"
                        .hero_generalites
                            h3.title.role="Rôle"
                            p.role_name="Full stack"
                                span.indice="+"
                            blockquote.role_quote="En tant que développeur full stack, Sean est capable de vaincre tous les défis de ses clients, à l'aide de son unique arme, UN CLAVIER, il peut venir à bout d'un site web en un temps record !<br>Rare sont ceux qui ont pû voir un projet le forcer à jeter les armes"
                            .difficulty
                                h3.title="Talent"
                                .stars
                                    .one.star_on
                                    .two.star_on
                                    .three.star_on
                                    .four.star_on
                                    .five.star_off
                            .capacity
                                h3.title="Capacité"
                                ul.list.list_vertical
                                    each val, index in spells
                                        li.spell
                                            .left.img_container
                                                img(src=`icon_${val.name}.png`, alt=`cap ${index}`)
                                            .left
                                                strong.spell_name=val.name
                                                p.spell_desc=val.desc
                        .hero_histoire
                            h3.title="Biographie"
                            ul.list.vertical_list
                                li.hero_info
                                    .hero_id
                                        p="Identité : Sean Ferrara, Âge : 23 ans"
                                li.hero_info
                                    .hero_occupation
                                        p="Profession : Étudiant en 2e année à HEPL"
                                li.hero_info
                                    .hero_location
                                        p="Base d'opération : Angleur, Belgique"
                                li.hero_info
                                    .hero_affiliation
                                        p="Affiliation : Aucune"
                            .hero_bio
                                p.hero_bio_quote="« Gloire au code spaghetti »"
                                .hero_bio_bigtext
                                    p.paragraph="Véritable ange gardien pour ceux qu’elle prend en charge, le docteur Angela Ziegler est une soignante hors pair, une scientifique brillante et une fervente partisane de la paix."
                                    p.paragraph="Ziegler a gravi les échelons jusqu’à la direction du service de chirurgie d’un grand hôpital suisse avant de lancer une percée révolutionnaire dans le domaine des nanotechnologies appliquées qui a amélioré de façon radicale le traitement des maladies et des traumatismes potentiellement mortels. C’est grâce à ce domaine d’expertise qu’elle a attiré l’attention d’Overwatch."
                                    p.paragraph="Privée de ses parents par la guerre, Angela Ziegler était opposée à l’approche militariste de l’organisation dans le maintien de la paix mondiale. Mais elle finit par reconnaître qu’Overwatch lui offrait l’opportunité de sauver des vies à bien plus grande échelle. En devenant responsable de la recherche médicale d’Overwatch, Angela cherchait à optimiser l’application de ses travaux pour dispenser des soins sur le terrain dans les situations de crise. Ses recherches se concrétisèrent sous la forme de l’armure de traitement des urgences Valkyrie, qu’elle pilota elle-même lors de nombreuses missions d’Overwatch."
                                    p.paragraph="Malgré ses contributions significatives, elle était fréquemment en désaccord avec ses supérieurs et les objectifs globaux de l’organisation. Après la dissolution d’Overwatch, Ziegler put se consacrer à apporter de l’aide aux victimes de guerre."
                                    p.paragraph="Même si elle passe maintenant l’essentiel de son temps à soigner les victimes et les réfugiés dans les zones de crise aux quatre coins du globe, on peut encore compter sur le Dr Ziegler et sur son armure Valkyrie quand des innocents sont en péril."
            .container
                    .media
                        h2.title="Média associés"
                        ul.medias
                            each media, index in Medias
                                li.medias_element
                                    a.link(href="#")
                                        img(src=`${media}`, alt=`${index}`)
                                        .media_text=`${index}`
            .hero_other
                .container
                    h3.title="Sélectionnez un héros"
                    each Heroes, index in Classes
                        .hero_other_container
                            .hero_other_separator
                                .hero_separator
                                p.hero_classname=`${index}`
                                .hero_separator
                            each hero, index in Heroes
                                .hero_other_hero
                                    .hero_other_hero_portrait
                                        img.hero_other_hero_image(src=`${hero}`,alt=`${index}`)
                                    p.hero_other_hero_text=`${index}`
        footer.footer
            h2.hidden="Pied de page"
            .footer_gray
                a.button.orange(href="#")="Acheter le jeu"
            .footer_gray
                h3.title="Restez connecté"
                nav.navigation.transparent
                    ul.socials
                        li.socials_icon.facebook
                        li.socials_icon.twitter
                        li.socials_icon.youtube
                        li.socials_icon.instagram
            .lang
                input.input_lang
            div
                img(src="bliz-ent.png", alt="Logo Blizzard", width="135", height="80")
            ul.links
                li
                    a.link(href="#")="Emplois"
                li
                    a.link(href="#")="À propos de nous"
                li
                    a.link(href="#")="Assistance"
                li
                    a.link(href="#")="Nous contacter"
                li
                    a.link(href="#")="Presse"
                li
                    a.link(href="#")="Api"
            .footer_notes
                p.color-gray="Ⓒ2019 BLIZZARD ENTERTAINMENT, INC. TOUS DROITS RÉSERVÉS."
                p.color-gray="Toutes les marques citées appartiennent à leur propriétaire."
                p
                    a.link(href="#")="Confidentialité en ligne"
                    a.link(href="#")="Mentions légales"
                img(src="pegi12.png", alt="Pegi 12")
                img(src="violence.png", alt="US violence")

dist/app.html
<!DOCTYPE html><html><head><title>Mon CV</title><link rel="stylesheet" href="app.css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><h1 class="hidden">Sean Ferrara</h1><header class="header"><div class="blizzard"><nav class="navigation"><img class="picture logo" src="bliz.png" alt="Logo Blizzard" width="60" height="30"><ul class="firstnav menu"><li><a class="menu_element link" href="#">Jeux</a></li><li><a class="menu_element link" href="#">Boutique</a></li><li><a class="menu_element link" href="#">Actualités</a></li><li><a class="menu_element link" href="#">Esport</a></li></ul><ul class="menu m_l_a"><li><a class="menu_element link" href="#">Assistance</a></li><li><a class="menu_element link" href="#">Mon Compte</a></li></ul></nav></div><div class="overwatch"><nav class="navigation"><img class="picture logo" src="overwatch.png" alt="Logo Overwatch" width="200" height="36"><ul class="secondnav menu"><li><a class="menu_element link" href="#">Jeu</a></li><li><a class="menu_element link" href="#">Héros</a></li><li><a class="menu_element link" href="#">Évenements</a></li><li><a class="menu_element link" href="#">Médias</a></li><li><a class="menu_element link" href="#">Actualités</a></li><li><a class="menu_element link" href="#">Esport</a></li><li><a class="menu_element link" href="#">Communauté</a></li></ul><div class="navigation_bar m_l_a"><label for="navigation_search"></label><input type="search" id="navigation_search" title="Chercher la fiche d'un Héro" placeholder="Chercher la fiche d'un Héro"><a class="button connexion" href="#">Connexion</a><a class="button orange" href="#">Acheter maintenant</a></div></nav></div><div class="ange"><input type="radio" name="currSpell" id="inp_0" checked="checked"><input type="radio" name="currSpell" id="inp_1" checked="false"><input type="radio" name="currSpell" id="inp_2" checked="false"><input type="radio" name="currSpell" id="inp_3" checked="false"><input type="radio" name="currSpell" id="inp_4" checked="false"><h2 class="title">Sean</h2><div class="dynamic_bg"><div class="bg_0 spellbg" data_spell="0"><img src="skill_html.png"></div><div class="bg_1 spellbg" data_spell="1"><img src="skill_css.png"></div><div class="bg_2 spellbg" data_spell="2"><img src="skill_js.png"></div><div class="bg_3 spellbg" data_spell="3"><img src="skill_php.png"></div><div class="bg_4 spellbg" data_spell="4"><img src="skill_illustrator.png"></div></div><p class="ange_description">Spell name</p><ul class="list list_rounded"><li><label class="list_link" for="inp_0"><div class="label_content"><img src="icon_html.png" alt="html"></div></label></li><li><label class="list_link" for="inp_1"><div class="label_content"><img src="icon_css.png" alt="css"></div></label></li><li><label class="list_link" for="inp_2"><div class="label_content"><img src="icon_js.png" alt="js"></div></label></li><li><label class="list_link" for="inp_3"><div class="label_content"><img src="icon_php.png" alt="php"></div></label></li><li><label class="list_link" for="inp_4"><div class="label_content"><img src="icon_illustrator.png" alt="illustrator"></div></label></li></ul></div></header><main class="main"><input class="radio" id="section_generalites" type="radio" name="section" checked><input class="radio" id="section_histoire" type="radio" name="section"><div class="dynamic_bg"><div class="container"><h2 class="hidden">Main content</h2><div class="hero"><label class="button blue" for="section_generalites">Généralités</label><label class="button blue" for="section_histoire">Histoire</label><div class="hero_generalites"><h3 class="title role">Rôle</h3><p class="role_name">Full stack<span class="indice">+</span></p><blockquote class="role_quote">En tant que développeur full stack, Sean est capable de vaincre tous les défis de ses clients, à l'aide de son unique arme, UN CLAVIER, il peut venir à bout d'un site web en un temps record !&lt;br&gt;Rare sont ceux qui ont pû voir un projet le forcer à jeter les armes</blockquote><div class="difficulty"><h3 class="title">Talent</h3><div class="stars"><div class="one star_on"></div><div class="two star_on"></div><div class="three star_on"></div><div class="four star_on"></div><div class="five star_off"></div></div></div><div class="capacity"><h3 class="title">Capacité</h3><ul class="list list_vertical"><li class="spell"><div class="left img_container"><img src="icon_html.png" alt="cap 0"></div><div class="left"><strong class="spell_name">html</strong><p class="spell_desc">Grâce à sa compétence en HTML, Sean peut définir la structure d'un site web en seulement quelques heures !</p></div></li><li class="spell"><div class="left img_container"><img src="icon_css.png" alt="cap 1"></div><div class="left"><strong class="spell_name">css</strong><p class="spell_desc">CSS est un outil puissant qui permet à Sean de rendre un site beau, cette compétence stun l'utilisateur pendant 2 secondes</p></div></li><li class="spell"><div class="left img_container"><img src="icon_js.png" alt="cap 2"></div><div class="left"><strong class="spell_name">js</strong><p class="spell_desc">Javascript est l'attaque ultime de Sean, elle rend les sites tellement dynamique que les utilisateurs sont confus pendant plusieurs tours !</p></div></li><li class="spell"><div class="left img_container"><img src="icon_php.png" alt="cap 3"></div><div class="left"><strong class="spell_name">php</strong><p class="spell_desc">PHP est une compétence passive qui permet d'effectuer des actions que l'utilisateur ne vera qu'au moment d'afficher une page</p></div></li><li class="spell"><div class="left img_container"><img src="icon_illustrator.png" alt="cap 4"></div><div class="left"><strong class="spell_name">illustrator</strong><p class="spell_desc">Illustator est une seconde compétence passive qui soigne les alliés de Sean grâce à la puissance des formes vectorielles !</p></div></li></ul></div></div><div class="hero_histoire"><h3 class="title">Biographie</h3><ul class="list vertical_list"><li class="hero_info"><div class="hero_id"><p>Identité : Sean Ferrara, Âge : 23 ans</p></div></li><li class="hero_info"><div class="hero_occupation"><p>Profession : Étudiant en 2e année à HEPL</p></div></li><li class="hero_info"><div class="hero_location"><p>Base d'opération : Angleur, Belgique</p></div></li><li class="hero_info"><div class="hero_affiliation"><p>Affiliation : Aucune</p></div></li></ul><div class="hero_bio"><p class="hero_bio_quote">« Gloire au code spaghetti »</p><div class="hero_bio_bigtext"><p class="paragraph">Véritable ange gardien pour ceux qu’elle prend en charge, le docteur Angela Ziegler est une soignante hors pair, une scientifique brillante et une fervente partisane de la paix.</p><p class="paragraph">Ziegler a gravi les échelons jusqu’à la direction du service de chirurgie d’un grand hôpital suisse avant de lancer une percée révolutionnaire dans le domaine des nanotechnologies appliquées qui a amélioré de façon radicale le traitement des maladies et des traumatismes potentiellement mortels. C’est grâce à ce domaine d’expertise qu’elle a attiré l’attention d’Overwatch.</p><p class="paragraph">Privée de ses parents par la guerre, Angela Ziegler était opposée à l’approche militariste de l’organisation dans le maintien de la paix mondiale. Mais elle finit par reconnaître qu’Overwatch lui offrait l’opportunité de sauver des vies à bien plus grande échelle. En devenant responsable de la recherche médicale d’Overwatch, Angela cherchait à optimiser l’application de ses travaux pour dispenser des soins sur le terrain dans les situations de crise. Ses recherches se concrétisèrent sous la forme de l’armure de traitement des urgences Valkyrie, qu’elle pilota elle-même lors de nombreuses missions d’Overwatch.</p><p class="paragraph">Malgré ses contributions significatives, elle était fréquemment en désaccord avec ses supérieurs et les objectifs globaux de l’organisation. Après la dissolution d’Overwatch, Ziegler put se consacrer à apporter de l’aide aux victimes de guerre.</p><p class="paragraph">Même si elle passe maintenant l’essentiel de son temps à soigner les victimes et les réfugiés dans les zones de crise aux quatre coins du globe, on peut encore compter sur le Dr Ziegler et sur son armure Valkyrie quand des innocents sont en péril.</p></div></div></div></div></div></div><div class="container"><div class="media"><h2 class="title">Média associés</h2><ul class="medias"><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-preview.jpg" alt="Aperçu du style de jeu d'ange"><div class="media_text">Aperçu du style de jeu d'ange</div></a></li><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-theatrical.jpg" alt="aNGE"><div class="media_text">aNGE</div></a></li><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-screenshot-002.jpg" alt="Ange"><div class="media_text">Ange</div></a></li><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-screenshot-001.jpg" alt="aNge"><div class="media_text">aNge</div></a></li><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-cosplay.jpg" alt="anGe"><div class="media_text">anGe</div></a></li><li class="medias_element"><a class="link" href="#"><img src="https://d1u1mce87gyfbn.cloudfront.net/media/thumbnail/mercy-concept.jpg" alt="angE"><div class="media_text">angE</div></a></li></ul></div></div><div class="hero_other"><div class="container"><h3 class="title">Sélectionnez un héros</h3><div class="hero_other_container"><div class="hero_other_separator"><div class="hero_separator"></div><p class="hero_classname">tank</p><div class="hero_separator"></div></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png" alt="hero_1"></div><p class="hero_other_hero_text">hero_1</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png" alt="hero_2"></div><p class="hero_other_hero_text">hero_2</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png" alt="hero_3"></div><p class="hero_other_hero_text">hero_3</p></div></div><div class="hero_other_container"><div class="hero_other_separator"><div class="hero_separator"></div><p class="hero_classname">dégats</p><div class="hero_separator"></div></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png" alt="hero_1"></div><p class="hero_other_hero_text">hero_1</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png" alt="hero_2"></div><p class="hero_other_hero_text">hero_2</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png" alt="hero_3"></div><p class="hero_other_hero_text">hero_3</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/genji/icon-portrait.png" alt="hero_4"></div><p class="hero_other_hero_text">hero_4</p></div></div><div class="hero_other_container"><div class="hero_other_separator"><div class="hero_separator"></div><p class="hero_classname">soutien</p><div class="hero_separator"></div></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/wrecking-ball/icon-portrait.png" alt="hero_1"></div><p class="hero_other_hero_text">hero_1</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/icon-portrait.png" alt="hero_2"></div><p class="hero_other_hero_text">hero_2</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/dva/icon-portrait.png" alt="hero_3"></div><p class="hero_other_hero_text">hero_3</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/mercy/icon-portrait.png" alt="hero_4"></div><p class="hero_other_hero_text">hero_4</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/lucio/icon-portrait.png" alt="hero_5"></div><p class="hero_other_hero_text">hero_5</p></div><div class="hero_other_hero"><div class="hero_other_hero_portrait"><img class="hero_other_hero_image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/zenyatta/icon-portrait.png" alt="hero_6"></div><p class="hero_other_hero_text">hero_6</p></div></div></div></div></main><footer class="footer"><h2 class="hidden">Pied de page</h2><div class="footer_gray"><a class="button orange" href="#">Acheter le jeu</a></div><div class="footer_gray"><h3 class="title">Restez connecté</h3><nav class="navigation transparent"><ul class="socials"><li class="socials_icon facebook"></li><li class="socials_icon twitter"></li><li class="socials_icon youtube"></li><li class="socials_icon instagram"></li></ul></nav></div><div class="lang"><input class="input_lang"></div><div><img src="bliz-ent.png" alt="Logo Blizzard" width="135" height="80"></div><ul class="links"><li><a class="link" href="#">Emplois</a></li><li><a class="link" href="#">À propos de nous</a></li><li><a class="link" href="#">Assistance</a></li><li><a class="link" href="#">Nous contacter</a></li><li><a class="link" href="#">Presse</a></li><li><a class="link" href="#">Api</a></li></ul><div class="footer_notes"><p class="color-gray">Ⓒ2019 BLIZZARD ENTERTAINMENT, INC. TOUS DROITS RÉSERVÉS.</p><p class="color-gray">Toutes les marques citées appartiennent à leur propriétaire.</p><p><a class="link" href="#">Confidentialité en ligne</a><a class="link" href="#">Mentions légales</a></p><img src="pegi12.png" alt="Pegi 12"><img src="violence.png" alt="US violence"></div></footer></body></html>
